{
  "name": "monorepo-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "api:types": "node scripts/generate-api-types.js",
    "seed:supply": "npm run seed:supply --workspace backend",
    "start": "docker-compose up --build"
  }
}
